{
  "name": "hall-of-heroes",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --workspace=apps/frontend run dev",
    "dev:backend": "npm --workspace=apps/backend run dev",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*"
  ]
}
